<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progetti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets.css/style2.css" />
  </head>
  <body>
    <header>
      <h1>Progetti</h1>
      <p class="">tutti i lavori della settimana</p>
      <nav><a href="index.html">Torna alla homepage</a></nav>
    </header>
    <main>
      <section><div class="backdoor">
        <h3>Registrazione per App Musicale</h3>
        <p>
          Realizzazione di una pagina di registrazione per un'app musicale, con
          form di input per nome, email e password.
        </p>
        <a
          href="https://github.com/Gabrieleleonardi21/sfida-front-end.git"
          target="_blank"
          ><i class="bi bi-github"></i>Vedi su GitHub</a
        ></section>
      </div>
      <section>
      <div class="clone">
        <h3>Clone della Home di YouTube</h3>
        <p>
          Realizzazione di una pagina che replica la home di YouTube, con layout
          simile e funzionalità di base.
        </p>
        <a
          href="https://github.com/Gabrieleleonardi21/clone-YouTube-.git"
          target="_blank"
          ><i class="bi bi-github"></i>Vedi su GitHub</a
        ></section>
      </div><section>
      <div class="portfolio">
        <h3>Portfolio personale</h3>
        <p>
          questa pagina costruita da zero in cinque giorn, dal Markup HTML alla
          stilizzazione CSS, fino alla pubblicazione su GitHub
        </p>
        <a href="javascriptvoid()" target="_blank"
          ><i class="bi bi-github"></i>Vedi su GitHub</a
        ></section>
      </div>
    </main>
  </body>
</html>
